PORT = https://social-media-community.vercel.app
MONGODB_CONNECTION = "mongodb+srv://yasmeen:admin@social-media.4ee5qn2.mongodb.net/social-media?retryWrites=true&w=majority"
JWTKEY ="MERN"

CLOUDINARY_CLIENT_NAME ="dwsujkj7n"
CLOUDINARY_CLIENT_API="243284211573759"
CLOUDINARY_CLIENT_SECRET="TmLpXGB4qjATBlzu-qacAm4OOXw"
